# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: App.xaml  AppShell.xaml  AppShell.xaml.cs  CurrencyConverter.csproj  MainPage.xaml.cs  MauiProgram.cs
CurrencyConverter/Models/: Currency.cs  History.cs  Location.cs  User.cs
CurrencyConverter/Services/: LocalDbConnection.cs
CurrencyConverter/ViewModels/: ConverterViewModel.cs  HistoryViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs
CurrencyConverter/Views/: ConverterPage.xaml  ConverterPage.xaml.cs  HistoriesPage.xaml  HistoriesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CurrencyConverter/Views/Controls/: ConverterTabBar.xaml  ConverterTabBar.xaml.cs  CurrencyCard.xaml  CurrencyCard.xaml.cs  CurrencyInputCard.xaml  CurrencyInputCard.xaml.cs  CurrencyListPopup.xaml  CurrencyListPopup.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
